                                                                                              :"
${AnsiColor.GREEN}             ${AnsiColor.RED}
${AnsiColor.GREEN} ██████████  ${AnsiColor.RED}          █████                             █████████  █████
${AnsiColor.GREEN}░░███░░░░███ ${AnsiColor.RED}         ░░███                             ███░░░░░███░░███
${AnsiColor.GREEN} ░███   ░░███${AnsiColor.RED} ██████  ░███ █████  ██████   ████████   ███     ░░░  ░███████    ██████  ████████
${AnsiColor.GREEN} ░███    ░███${AnsiColor.RED} ███░░███ ░███░░███  ░░░░░███ ░░███░░███ ░███          ░███░░███  ███░░███░░███░░███
${AnsiColor.GREEN} ░███    ░███${AnsiColor.RED}░███ ░███ ░██████░    ███████  ░███ ░███ ░███    █████ ░███ ░███ ░███ ░███ ░███ ░░░
${AnsiColor.GREEN} ░███    ███ ${AnsiColor.RED}░███ ░███ ░███░░███  ███░░███  ░███ ░███ ░░███  ░░███  ░███ ░███ ░███ ░███ ░███
${AnsiColor.GREEN} ██████████  ${AnsiColor.RED}░░██████  ████ █████░░████████ ████ █████ ░░█████████  ████ █████░░██████  █████
${AnsiColor.GREEN}░░░░░░░░░░   ${AnsiColor.RED} ░░░░░░  ░░░░ ░░░░░  ░░░░░░░░ ░░░░ ░░░░░   ░░░░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░
${AnsiColor.GREEN}

${AnsiColor.BRIGHT_BLUE}:: Dokanghor 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://dokanghor.herokuapp.com ::${AnsiColor.DEFAULT}
